<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4E177BCB-2E45-4784-8D0E-63C46A3ED799}" Label="" LastModificationDate="1399048573" Name="photo" Objects="5" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>4E177BCB-2E45-4784-8D0E-63C46A3ED799</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>photo</a:Code>
<a:CreationDate>1398984470</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1399047632</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>41E81DE6-9224-4289-96DC-9900A1B24EC3</a:ObjectID>
<a:Name>Modèle libre - Application</a:Name>
<a:Code>Modele_libre___Application</a:Code>
<a:CreationDate>1399047720</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1399048573</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Modèle libre - Application.mlb</a:Location>
<a:Extension>mlb</a:Extension>
<a:ModelDocument.ModelID>18311CF3-EDE8-44F1-9FCA-8881058AE78B</a:ModelDocument.ModelID>
<a:ModelClassID>A3D646C2-7F72-4197-8A31-32275EB456B4</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>E274EEC4-59B3-440D-9430-226C2A5C555C</a:ObjectID>
<a:Name>Modèle libre - Utilisateur</a:Name>
<a:Code>Modele_libre___Utilisateur</a:Code>
<a:CreationDate>1399048353</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1399048572</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Modèle libre - Utilisateur.mlb</a:Location>
<a:Extension>mlb</a:Extension>
<a:ModelDocument.ModelID>D8CAAC2A-AB60-4783-A2D7-1AF0CDFEAFDB</a:ModelDocument.ModelID>
<a:ModelClassID>A3D646C2-7F72-4197-8A31-32275EB456B4</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>4CED938C-7F09-4F60-B7CF-88AC7A8867E4</a:ObjectID>
<a:Name>Modèle libre - Admin</a:Name>
<a:Code>Modele_libre___Admin</a:Code>
<a:CreationDate>1399048451</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1399048573</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Modèle libre - Admin.mlb</a:Location>
<a:Extension>mlb</a:Extension>
<a:ModelDocument.ModelID>FFDF1ADF-BE24-4178-8AB0-B0409100AF7F</a:ModelDocument.ModelID>
<a:ModelClassID>A3D646C2-7F72-4197-8A31-32275EB456B4</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>